 
#1.0.13

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

#g+[Default] Image filename:
icon=utilities-terminal

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

order=19

#A
handbook=terminal

#[/usr/share/cairo-dock/icons/icon-desklets.svg]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=256;256

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;preferences-desktop-theme]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[preferences-system]
no input=false
depth rotation y=0
depth rotation x=0

[Configuration]

#F[Appearance]
frame_app=

#C+ Foreground colour:
foreground color=1.; 1.; 1.; 1.

#C+ Background colour:
background color=0.; 0.; 0.; .84

#B Use a custom font?
custom font=false

#P Custom font:
font=Monospace 8

#F[Behaviour]
frame_behav=

#b Scroll on output
#{Automatically scroll to the bottom when new data are received}
scroll output=false

#b Scroll on keystroke
#{Automatically scroll to the bottom when a key is pressed}
scroll key=true

#B Limited scrollback buffer
scrollback=true

#i[0;9999] Length of the scrollback buffer
scrollback length=512

#F[Terminal]
frame_term=

#I[5;50] Size of the terminal (line x columns):
#{When the terminal is in a dialog. When it is in a desklet, you can just resize the desklet as usual.}
nb lines=20
#I[40;160] ...
nb columns=80

#k Shortkey to show the terminal:
shortkey=<Control>F5

#s[Default] Open this terminal when doing a middle click on the icon:
#{The default terminal is defined by the COLORTERM environment variable}
terminal app=
