<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Cisco Systems, Inc.</vendor>
  <vendor_url>https://www.cisco.com</vendor_url>
  <icon_name>cisco-anyconnect-dart</icon_name>
  <action id="com.cisco.anyconnect.dart.collect">
    <description>Generate DART Bundle</description>
    <message>AnyConnect DART requires administrative access to collect complete diagnostic information.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>